#
# Example Module gradle properties file.
#
# You should edit this file according to your requirements
#

################################################################################
# Project settings
################################################################################

# Maven artifact group 
group=net.eq2online.baritoneModule

# Base name for the generated jars
archivesBaseName=baritone

#Version of your project
version=0.1

################################################################################
# Module settings
################################################################################

# The base package for your module classes, configure according to your sources
basePackage=net.eq2online.numericly

# Modules to inject into the eclipse run configuration, comma separated. Each
# entry here will be prepended with the package name specified for basePackage.
#
# You should list all of the module classes within your module here, when adding
# new modules to the list, run the following command:
#
# gradle eclipse
#
# and then refresh your eclipse project in order to include the modules in your
# run configuration 
modules=actions.ScriptActionHelloWorld,actions.ScriptActionYellow,vars.VariableProviderExample

################################################################################
# Macros Settings
################################################################################

# Mod version to use, this MUST exist on the maven server and must be specified
# as <modversion>_for_<minecraftversion>
macros=0.14.2_for_1.11.2

# MCP mappings to use, you must use the correct mappings for the current
# liteloader snapshot, otherwise the mixins will work, check the version in the
# liteloader gradle.properties file
mappings=snapshot_20161124

